# shoppi-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppi/app/: CartFragment.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_product_detail.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
